<!DOCTYPE html>
<link
  rel="stylesheet"
  type="text/css"
  href="style.css"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Nunito|League Spartan"
/>
<html lang="en"></html>

<html>
  <head>
    <title>Login/Sign Up</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito|League Spartan"
    />

    <style>

      .logo{
        height: 50px;
        border-radius: 50px;
      }

      .company-name{
        font-family: Nunito;
      }

      .button-container{
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .button{
        display: inline-block;
        margin-right: 10px;
        padding: 10px 20px;
        background-color: transparent;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        border: 1px solid black;
        font-family: Nunito;
      }

      .button:hover{
        background-color: #bab0ad;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <a href="index.html"> <img class="logo" src="https://raw.githubusercontent.com/Rhythm-Master/Rhythm-Master.github.io/main/pictures%20used/logo.png" alt="Company Logo" > </a>
      <h1 class="company-name">RhythmMaster</h1> </a>
    </div>
  
    <div class="button-container">
      <a class="button" href="index.html">Home</a>
      <a class="button" href="about.html">About</a>
      <a class="button" href="why_us.html">Why Us</a>
      <a class="button" href="pricing.html">Pricing</a>
      <a class="button" href="partners.html">Partners</a>
      <a class="button-top" href="login.html">Login/Sign Up</a>
    </div>

  </body>
</html>
