<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|League Spartan">
<html>
    <head>
        <title>Partners Program</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|League Spartan">

        <!--Updated colours-->
        <style>
            
            .logo{
                height : 50px;
                border-radius: 50px;
            }

            .company-name{
                font-family: Nunito;
            }

            .button-container {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            .button {
                display: inline-block;
                margin-right: 10px;
                padding: 10px 20px;
                background-color: transparent;
                color: black;
                text-decoration: none;
                border-radius: 5px;
                border: 1px solid black;
                font-family: Nunito;
            }

            .button:hover{
                background-color: #bab0ad
            }
            .button-top {
                border-radius: 20px;
                border: 1px solid black;
                padding: 10px 20px;
                background-color: #a44269;
                color: #d1c9c6;
                text-decoration: none;
                font-family: Nunito;
                }

            .page_back{
                width: 100%; 
                height: auto;
                background-color:  #d1c9c6; 
                display: flex;
                justify-content: center;
                align-items: stretch;
                padding-top: 50px;
                padding-bottom: 10px;
                flex-grow: 1;
                margin: 0 auto; 
            }

            .logo{
                display: inline-block;
                margin-right: 10px;
                margin-left: 10px;
            }

            .logo img{
                border-radius: 5px;
            }

            .two_boxes{
                width: 50%;
                height: 75%;
                max-height: 1000px;
                background-color: #a44269;
                margin: 30px;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 5px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                overflow: hidden;
            }

            .two_boxes img{
                width: 400px;
                height: 200px;
                border-radius: 3cap;
                border-style: outset;
                border-color: #42a47d;
                object-fit: cover;
            }


            .boxes img{
                width: 70%;
                height: auto;
                margin: 10px;   
            }


            .boxes ul{
                width: 70%;
                height: auto;
                border-radius: 3cap;
                margin: 10px;    
                text-align: center;
            }

            .boxes ul li{
                margin-left: 1em;
                color: #d1c9c6;
                text-align: left;
            }

            .box-button {
                display: blocks;
                width: 100%;
                height: 45px;
                padding: 10px;
                color: #d1c9c6;
                text-decoration: None;
                border-radius: 5px;
                border: 1px solid #d1c9c6;
                font-family: Nunito;
                margin-top: 20px;
                text-align: center;
                font-size: 22px;
            }

            body {
                background-color: #d1c9c6;
                margin: 0;
                font-family: Nunito;
                color: #d1c9c6;
            }
        </style>
    </head>

   
    <body>

        <div class="header">
            <a href="index.html"> <img class="logo" src="https://raw.githubusercontent.com/Rhythm-Master/Rhythm-Master.github.io/main/pictures%20used/logo.png" alt="Company Logo" > </a>
            <h1 class="company-name">RhythmMaster</h1> </a>
        </div>
        
        <div class="button-container">
            <a class="button" href="index.html">Home</a>
            <a class="button" href="about.html">About</a>
            <a class="button" href="why_us.html">Why Us</a>
            <a class="button" href="pricing.html">Pricing</a>
            <a class="button" href="partners.html">Partners</a>
            <a class="button-top" href="login.html">Login/Sign Up</a>
        </div>

        <div class="page_back">
            <div class="two_boxes">
                <h1 style="color: #d1c9c6;font-family: Nunito"> Why Join The Partners Program?</h1>
                <img src="https://raw.githubusercontent.com/Rhythm-Master/Rhythm-Master.github.io/main/pictures%20used/Symphony.jpg">
                <ul style= "font-family: League Spartan; font-size: 20px;">
                    <p>At Rhythm Master we believe that teachers are the backbone of our society. 
                    That is why each teacher is paid for their work.</p>
                    <p>Students recieve a personalized experience! 
                    Alongside the professional advice and lessons our teachers provide, each student has access to 24/7 support through our direct message service.
                    Students can have real time conversations with our experts. </p>
                    <p>Join a supportive, global community filled with experts that are there to help. Make new friends and connections through the love of music!</p>
                </ul>
                <a class='box-button' href='#'>Start Learning!</a>
            </div>
            <div class="two_boxes">
                <h1 style="color: #d1c9c6; font-family: Nunito">What is The Partners Program?</h1>
                <img src="https://raw.githubusercontent.com/Rhythm-Master/Rhythm-Master.github.io/main/pictures%20used/MusicSheets.jpg">
                <ul style="font-family: League Spartan; font-size: 20px;">
                    <p>Thanks to our meticulous verification system only the best of the best are selected to teach. This give each one of our courses top-level quality that ensures you'll become a Rhyth Master! </p>
                    <p>Teachers from around the globe teach a plethera of instruments. Thanks to our global presence, we are able to provide lessons in a varierty of instruments from different cultures and coutries.</p>
                    <p>It is only available for pro subscriptions. In addition to pitch detection, AI coaches, a personalized learning roadmap, and 24/7 chat support, each pro subscription comes with access to our Parters Program. </p>
                </ul>
                <a class='box-button' href='#'>Become a Partner!</a>
            </div>
        </div>

        <script>
            function addHoverEffect(element, hoverColor) {
                element.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = hoverColor;
                });

                element.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = 'transparent';
                });
             }

             var buttons = document.querySelectorAll('.button');
             buttons.forEach(function(button) {
                addHoverEffect(button, '#a44269');
             });

             var buttons = document.querySelectorAll('.box-button');
             buttons.forEach(function(button) {
                addHoverEffect(button, '#c56e90');
             });

             var buttonTop = document.querySelectorAll('.button-top');
             addHoverEffect(buttonTop, '#808080');

        </script>

    </body>
</html>



